<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image:width" content="360">
    <meta property="og:image:height" content="360">
    <meta property="og:description" content="Hello, I'm software engineer. Involved in software development since 2006.">
    <meta property="og:title" content="Hello, I'm software engineer.">
    <meta property="og:url" content="https://marinescu.dev">
    <meta property="og:image" content="https://marinescu.dev/photo.jpg?v=1">

    <title>Hello, I'm software engineer.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto';
            color: #222;
            background: #f6f6f6 url(bg.svg) repeat;
            background-size: 8px;
        }
        h1, h2 {
            font-weight: 300;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        strong {
            font-weight: 500;
        }

        .content {
            display: flex;
            padding: 10px;
            position: relative;
            cursor: pointer;
        }

        .avatar {
            position: relative;
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            margin: 0 30px 0 0;
            transition: width 0.5s, height 0.5s, margin-right 0.5s;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            filter: grayscale(100%);
            transition: filter 0.5s;
        }

        .content:hover .avatar {
            width: 180px;
            height: 180px;
            margin-right: 150px;
        }

        .content:hover .avatar img {
            filter: grayscale(0);
        }

        .content:hover .skills {
            opacity: 1;
        }

        .link {
            width: 40px;
            height: 40px;
            fill: #f6f6f6;
            border-radius: 50%;
            margin: 10px;
        }

        .link::after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .link.email::after {
            background-image: url('envelope.svg');
        }

        .link.github::after {
            background-image: url('github.svg');
        }

        .link.linkedin::after {
             background-image: url('linkedin.svg'); 
        }

        .links {
            display: flex;
            margin-top: 50px;
        }

        .skills {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: translate3d(-50%, -50%, 0);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .skill {
            height: 20px;
            line-height: 20px;
            background-color: #222;
            white-space: nowrap;
            color: #fff;
            box-sizing: border-box;
            position: absolute;
            padding: 0 10px;
            transform-origin: -100px 50%;
            text-transform: uppercase;
            font-size: 12px;
            top: 50%;
            left: 50%;
            margin-left: 100px;
            margin-top: -10px;
            pointer-events: none;
        }

        .skill span {
            display: block;
        }

        .skill:nth-child(1)  { transform:  rotate(calc((360deg / 26) * 1)); } 
        .skill:nth-child(2)  { transform:  rotate(calc((360deg / 26) * 2)); }
        .skill:nth-child(3)  { transform:  rotate(calc((360deg / 26) * 3)); }
        .skill:nth-child(4)  { transform:  rotate(calc((360deg / 26) * 4)); }
        .skill:nth-child(5)  { transform:  rotate(calc((360deg / 26) * 5)); }
        .skill:nth-child(6)  { transform:  rotate(calc((360deg / 26) * 6)); }
        .skill:nth-child(7)  { transform:  rotate(calc((360deg / 26) * 7)); }
        .skill:nth-child(8)  { transform:  rotate(calc((360deg / 26) * 8)); }
        .skill:nth-child(9)  { transform:  rotate(calc((360deg / 26) * 9)); }
        .skill:nth-child(10) { transform:  rotate(calc((360deg / 26) * 10)); }
        .skill:nth-child(11) { transform:  rotate(calc((360deg / 26) * 11)); }
        .skill:nth-child(12) { transform:  rotate(calc((360deg / 26) * 12)); }
        .skill:nth-child(13) { transform:  rotate(calc((360deg / 26) * 13)); }
        .skill:nth-child(14) { transform:  rotate(calc((360deg / 26) * 14)); }
        .skill:nth-child(15) { transform:  rotate(calc((360deg / 26) * 15)); }
        .skill:nth-child(16) { transform:  rotate(calc((360deg / 26) * 16)); }
        .skill:nth-child(17) { transform:  rotate(calc((360deg / 26) * 17)); }
        .skill:nth-child(18) { transform:  rotate(calc((360deg / 26) * 18)); }
        .skill:nth-child(19) { transform:  rotate(calc((360deg / 26) * 19)); }
        .skill:nth-child(20) { transform:  rotate(calc((360deg / 26) * 20)); }
        .skill:nth-child(21) { transform:  rotate(calc((360deg / 26) * 21)); }
        .skill:nth-child(22) { transform:  rotate(calc((360deg / 26) * 22)); }
        .skill:nth-child(23) { transform:  rotate(calc((360deg / 26) * 23)); }
        .skill:nth-child(24) { transform:  rotate(calc((360deg / 26) * 24)); }
        .skill:nth-child(25) { transform:  rotate(calc((360deg / 26) * 25)); } 
        .skill:nth-child(26) { transform:  rotate(calc((360deg / 26) * 26)); }

        .skill:nth-child(7)  span { transform: rotate(180deg); }
        .skill:nth-child(8)  span { transform: rotate(180deg); }
        .skill:nth-child(9)  span { transform: rotate(180deg); }
        .skill:nth-child(10) span { transform: rotate(180deg); }
        .skill:nth-child(11) span { transform: rotate(180deg); }
        .skill:nth-child(12) span { transform: rotate(180deg); }
        .skill:nth-child(13) span { transform: rotate(180deg); }
        .skill:nth-child(14) span { transform: rotate(180deg); }
        .skill:nth-child(15) span { transform: rotate(180deg); }
        .skill:nth-child(16) span { transform: rotate(180deg); }
        .skill:nth-child(17) span { transform: rotate(180deg); }
        .skill:nth-child(18) span { transform: rotate(180deg); }
        .skill:nth-child(19) span { transform: rotate(180deg); }
    </style>
</head>
<body>
    <div class="content">
        <figure class="avatar">
            <div class="skills">
                <div class="skill"><span>Html</span></div>
                <div class="skill"><span>Css</span></div>
                <div class="skill"><span>Sass</span></div>
                <div class="skill"><span>Less</span></div>
                <div class="skill"><span>Stylus</span></div>
                <div class="skill"><span>JavaScript</span></div>
                <div class="skill"><span>CoffeeScript</span></div>
                <div class="skill"><span>React</span></div>
                <div class="skill"><span>React Native</span></div>
                <div class="skill"><span>Redux</span></div>
                <div class="skill"><span>Vue</span></div>
                <div class="skill"><span>Angular</span></div>
                <div class="skill"><span>Backbone</span></div>
                <div class="skill"><span>Ember</span></div>
                <div class="skill"><span>Svelte</span></div>
                <div class="skill"><span>Express JS</span></div>
                <div class="skill"><span>Electron JS</span></div>
                <div class="skill"><span>Python</span></div>
                <div class="skill"><span>Django</span></div>
                <div class="skill"><span>ActionScript</span></div>
                <div class="skill"><span>Webpack</span></div>
                <div class="skill"><span>Gulp</span></div>
                <div class="skill"><span>Git</span></div>
                <div class="skill"><span>Agile</span></div>
                <div class="skill"><span>Wowza</span></div>
                <div class="skill"><span>Live Streaming</span></div>
            </div>
            <img src="pic.jpg">
        </figure>
        <div>
            <h1>Hello,</h1>
            <h2>I'm <strong>software engineer</strong>.</h2>
            <h2>Involved in <strong>software development</strong> since 2002.</h2>
        </div>
    </div>
    <div class="links">
        <script>document.write(atob("PGEgaHJlZj0ibWFpbHRvOmNvbnRhY3RAbWFyaW5lc2N1LmRldiIgY2xhc3M9ImxpbmsgZW1haWwiPg=="))</script>
        <a href="https://github.com/uxigene" class="link github"></a>
    </div>
    <script>
    </script>
</body>
</html>
